spring.datasource.url=jdbc:mysql://localhost:3306/cmd
spring.datasource.username=root
spring.datasource.password=CONGtoan223



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
<<<<<<< HEAD
=======

>>>>>>> 7d5e86e0f81c72d5706b856c331450bda4d6aeba
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR